ka_lb3/MainWindow.xaml

<Window x:Class="ka_lb3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ka_lb3_1c"
        mc:Ignorable="d"
        Title="KA" Height="720.201" Width="687.695" WindowStartupLocation="CenterScreen">
    <ScrollViewer  HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" >
        <Grid x:Name="g" Height="690" Width="620" >
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="73" />
                <RowDefinition Height="501"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="34" Width="426" Orientation="Horizontal" Margin="22,35,0,0">
                <Label Content="Число городов" FontSize="16" RenderTransformOrigin="0.5,0.5" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.461"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Separator Width="22" Background="{x:Null}" Margin="0" Height="32" VerticalAlignment="Top" />
                <TextBox x:Name="textB_countCities" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="3" Width="35" UndoLimit="3" FontSize="16" Margin="0,0,0,7"/>
                <Separator Width="22" Background="{x:Null}" />
                <Button Click="DrawPoints" Content="Построить" HorizontalAlignment="Left" x:Name="button_random" Width="77" FontSize="14" Margin="0,0,0,10" />
            </StackPanel>
            <WrapPanel Grid.Row="1" Grid.Column="0" Background="#FFADB5E6" UseLayoutRounding="False" Margin="0,0,10,0" >
                <Separator Width="629" Height="0" Background="{x:Null}" />
                <Separator Width="22" Background="{x:Null}" />
                <Label Content="Полный перебор" Height="30" Width="269" FontSize="16" />
                <Separator Width="36" Background="{x:Null}" />
                <Label Content="Муравьиный алгоритм" Height="30" Width="231" FontSize="16"/>
                <Separator Width="22" Background="{x:Null}" />

                <Grid  x:Name="graph1" Height="284" Width="281" Background="#FFC4E6E8" RenderTransformOrigin="0.5,0.5" >
                    <Grid.BindingGroup>
                        <BindingGroup/>
                    </Grid.BindingGroup>
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.226"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                </Grid>
                <Separator Width="46" Background="{x:Null}" />
                <Grid  x:Name="graph2"  Height="276" Width="281" Background="#FFC4E3E8" >
                    <Grid.BindingGroup>
                        <BindingGroup/>
                    </Grid.BindingGroup>
                </Grid>
                <Separator Width="22" Background="{x:Null}" />


                <Separator Width="22" Background="{x:Null}" />
                <Separator Width="1350" Height="5" Background="{x:Null}" />
                <Separator Width="22" Background="{x:Null}" />

                <Separator Width="268" Background="{x:Null}" />
                <StackPanel Height="160" VerticalAlignment="Top" Width="165">
                    <Label Content="= α" Height="27" FlowDirection="RightToLeft" />
                    <Label Content="= β  " Height="27" FlowDirection="RightToLeft" />
                    <Label Content="= rho " Height="27" FlowDirection="RightToLeft" />
                    <Label Content="= Q  " Height="27" FlowDirection="RightToLeft" />
                    <Label Content="= число муравьев" Height="27" FlowDirection="RightToLeft" />
                    <Label Content="= время" Height="27" FlowDirection="RightToLeft" />
                </StackPanel>
                <StackPanel  HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="75">
                    <TextBox x:Name="textB_alpha" Height="27" TextWrapping="Wrap" Text="3"/>
                    <TextBox x:Name="textB_beta" Height="27" TextWrapping="Wrap" Text="2"/>
                    <TextBox x:Name="textB_rho" Height="27" TextWrapping="Wrap" Text="0,01"/>
                    <TextBox x:Name="textB_Q" Height="27" TextWrapping="Wrap" Text="1,0"/>
                    <TextBox x:Name="textB_nAnts" Height="27" TextWrapping="Wrap" Text="4"/>
                    <TextBox x:Name="textB_time" Height="27" TextWrapping="Wrap" Text="1000"/>
                </StackPanel>
                <Separator Width="22" Background="{x:Null}" />
            </WrapPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" Height="40" Margin="22,6,10,0" Grid.RowSpan="2">
                <Separator Width="113" Background="{x:Null}" />
                <Button x:Name="button_CalcBF" Content="Расчет" HorizontalAlignment="Left" Width="92" IsEnabled="False" FontSize="16" FontFamily="Tunga" Click="button_CalcBF_Click" Height="30" VerticalAlignment="Bottom" Margin="0,0,0,10" />
                <Separator Width="191" Background="{x:Null}" />
                <Button x:Name="button_CalcAC" Content="Расчет" Height="31" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" IsEnabled="False" FontSize="16" FontFamily="Tunga" Click="button_CalcAC_Click" />
            </StackPanel>

            <WrapPanel Grid.Row="4" Grid.Column="0" UseLayoutRounding="False" VerticalAlignment="Top" Height="70" Margin="0,0,0,-5">
                <Separator Width="22" Background="{x:Null}" />
                <StackPanel Height="71" VerticalAlignment="Top" Width="165" >
                    <Label Content=" Длина маршрута = " Height="27" HorizontalContentAlignment="Right"  />
                    <Label Content=" Время работы = " Height="27" HorizontalContentAlignment="Right"  />
                </StackPanel>
                <StackPanel Height="71" VerticalAlignment="Top" Width="75">
                    <Label x:Name="lengthBF" Height="27" />
                    <Label x:Name="timeBF" Height="27" />
                </StackPanel>
                <Separator Width="22" Background="{x:Null}" />
                <StackPanel Height="71" VerticalAlignment="Top" Width="165">
                    <Label Content=" Длина маршрута = " Height="27" HorizontalContentAlignment="Right"  />
                    <Label Content=" Время работы = " Height="37" HorizontalContentAlignment="Right"  />
                </StackPanel>
                <StackPanel Height="71" VerticalAlignment="Top" Width="75">
                    <Label x:Name="lengthAC"  Height="27"   />
                    <Label x:Name="timeAC"  Height="27"  />
                </StackPanel>
                <Separator Width="22" Background="{x:Null}" />
            </WrapPanel>
            <WrapPanel Grid.Row="4" Grid.Column="0" UseLayoutRounding="False" VerticalAlignment="Top" Height="70" Margin="0,0,0,-5">
                <Separator Width="22" Background="{x:Null}" />
                <Rectangle HorizontalAlignment="Left" Height="59" Stroke="#FFC4E6E8" VerticalAlignment="Top" Width="240" MinWidth="9" StrokeStartLineCap="Square" StrokeThickness="5"/>
                <Separator Width="46" Background="{x:Null}" />
                <Rectangle HorizontalAlignment="Left" Height="59" Stroke="#FFC4E6E8" VerticalAlignment="Top" Width="268" MinWidth="9" StrokeStartLineCap="Square" StrokeThickness="5"/>
                <Separator Width="22" Background="{x:Null}" />
            </WrapPanel>
            <WrapPanel Grid.Row="3" Grid.Column="0" UseLayoutRounding="False" VerticalAlignment="Top" Height="20" Grid.RowSpan="2">
                <Separator Width="22" Background="{x:Null}" />
                <ProgressBar x:Name="progressBF" Height="20" Width="240" Background="White" IsIndeterminate="True" Visibility="Hidden" BorderThickness="0" Foreground="#FF9CDCB6"/>
                <Separator Width="22" Background="{x:Null}" />
                <ProgressBar x:Name="progressAC" Height="20" Width="240" Background="White" IsIndeterminate="True" Visibility="Hidden" BorderThickness="0" Foreground="#FF9CDCB6"/>
                <Separator Width="22" Background="{x:Null}" />
            </WrapPanel>


        </Grid>
    </ScrollViewer>
</Window>
